{
  "name": "@joyus/desktop-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@joyus/policy-client": "workspace:*",
    "@joyus/session-agent": "workspace:*"
  }
}
